PORT=4000
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51R6APOQtaw1biPd9V5uKVAd45s07ItZRWPmtHAAlPuBT4jLnUkwt4tMWegqtyPnysopBmPGZk0yvsJPT7qUAN0f900jpjSdpi9"

# sk_test_51R6APOQtaw1biPd9V5uKVAd45s07ItZRWPmtHAAlPuBT4jLnUkwt4tMWegqtyPnysopBmPGZk0yvsJPT7qUAN0f900jpjSdpi9